header.top { padding: 20px 0;
  a:visited, a:link {color: #333;text-decoration: none; }
  a:hover {color: #000; font-weight: bold; }
  a.rotate img {transition: transform 1.0s ease}
  a.rotate:hover img {transform: rotate(360deg)}

  #logo { margin-top: .3em; }
  h1 {margin: 0 0 0 10px; font-size: 1.5em; display: inline; vertical-align: super; font-weight: normal }
  img {width: 30px; height: 30px; }

  nav#main { margin-top: 5px;
    ul {margin: 0px;
      li {float: left; list-style-type: none; text-align: center;margin-right: 10px;
        line-height: 2em;
        &.special {  border: 1px solid #ccc; border-radius: 3px; cursor: pointer;
          &:hover {background: #eee;
            a {font-weight: normal!important; }
          }
        }
        &:last-child {margin-right: 0px;}
        a {padding: 2px 10px; display: block; }
      }
    }
  }
}
.state-index {.special {display: none}}
