@import url(http://fonts.googleapis.com/css?family=Open+Sans:300);

@radius: 3px;
@green: #4CD964;
@accent: #5856D6;

body {color: #333; padding: 0px; margin: 0px;}
body, textarea {font-family: 'Open Sans', sans-serif; }

//global
.middle {max-width: 960px; margin: 0 auto;} //page middle
.left {float: left;}
.right {float: right;}
.button {padding: 5px 10px; background: #eee; color: #333; border-radius: @radius; text-decoration: none;
  &.subtle {background: #fff; text-decoration: underline;}
  &.on {border: 1px solid @green; }
  &:hover {background: #ddd;}
  &:active {background: #ccc; }
}
textarea, input {padding: 5px; border-radius: @radius; border: 1px solid #ccc; }
.clearfix:after {content:""; display:table; clear:both;}

//state specific style
body.state-index {background: url(../images/index-background.png) no-repeat center center fixed; background-size: cover; }


//media queries
@media only screen and (max-width: 960px) {
  .middle {margin: 0 20px;}
}

//header
@import (less) "header.less";

//pages
@import (less) "event/page.less";
@import (less) "index/page.less";

//calendar
@import (less) "scheduler/calendar.less";
@import (less) "scheduler/scrub.less";
@import (less) "scheduler/tooltip.less";

//misc
.symbol { width: .7em; height: .7em; display: inline-block; border: 1px solid @green; border-radius: @radius; margin: 0 .5em -.1em 0;
  &.free {}
  &.preferred { background: @green;}
}
